<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="DeployExtension">
  <PropertyGroup>
    <ProjectLanguage>VisualBasic</ProjectLanguage>
  </PropertyGroup>
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>Microsoft.VisualStudio.LanguageServices.VisualBasic</AssemblyName>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <ImportVSSDKTargets>true</ImportVSSDKTargets>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Features\VisualBasic\Portable\BasicFeatures.vbproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\VisualBasic\Portable\BasicWorkspace.vbproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\VisualBasic\BasicEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Def\ServicesVisualStudio.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Impl\ServicesVisualStudioImpl.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Include="BasicVSResources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BasicVSResources.resx</DependentUpon>
    </Compile>
    <Compile Include="CodeModel\EndRegionFormattingRule.vb" />
    <Compile Include="CodeModel\Extenders\AutoPropertyExtender.vb" />
    <Compile Include="CodeModel\Extenders\CodeTypeLocationExtender.vb" />
    <Compile Include="CodeModel\Extenders\ExtenderNames.vb" />
    <Compile Include="CodeModel\Extenders\GenericExtender.vb" />
    <Compile Include="CodeModel\Extenders\PartialMethodExtender.vb" />
    <Compile Include="CodeModel\Interop\IVBAutoPropertyExtender.vb" />
    <Compile Include="CodeModel\Interop\IVBCodeTypeLocation.vb" />
    <Compile Include="CodeModel\Interop\IVBGenericExtender.vb" />
    <Compile Include="CodeModel\Interop\IVBPartialMethodExtender.vb" />
    <Compile Include="CodeModel\MethodXML\MethodXmlBuilder.vb" />
    <Compile Include="CodeModel\ModifierFlags.vb" />
    <Compile Include="CodeModel\ModifierFlagsExtensions.vb" />
    <Compile Include="CodeModel\SyntaxExtensions.vb" />
    <Compile Include="CodeModel\SyntaxListExtensions.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelNavigationPointServiceFactory.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelService.CodeModelEventCollector.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelService.NodeLocator.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelService.NodeNameGenerator.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelService.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelService_Prototype.vb" />
    <Compile Include="CodeModel\VisualBasicCodeModelServiceFactory.vb" />
    <Compile Include="CodeModel\VisualBasicProjectCodeModel.vb" />
    <Compile Include="Debugging\BreakpointResolver.vb" />
    <Compile Include="Debugging\DataTipInfoGetter.vb" />
    <Compile Include="Debugging\LocationInfoGetter.vb" />
    <Compile Include="Debugging\ProximityExpressionsGetter.RelevantExpressionsCollector.vb" />
    <Compile Include="Debugging\ProximityExpressionsGetter.vb" />
    <Compile Include="Debugging\ProximityExpressionsGetter.Worker.vb" />
    <Compile Include="Debugging\VisualBasicBreakpointService.vb" />
    <Compile Include="Debugging\VisualBasicLanguageDebugInfoService.vb" />
    <Compile Include="Help\HelpKeywords.vb" />
    <Compile Include="Help\VisualBasicHelpContextService.vb" />
    <Compile Include="Help\VisualBasicHelpContextService.Visitor.vb" />
    <Compile Include="LanguageService\HACK_VisualBasicCreateServicesOnUIThread.vb" />
    <Compile Include="LanguageService\IVbCompilerService.vb" />
    <Compile Include="LanguageService\VisualBasicCodePageEditorFactory.vb" />
    <Compile Include="LanguageService\VisualBasicDebuggerIntelliSenseContext.vb" />
    <Compile Include="LanguageService\VisualBasicEditorFactory.vb" />
    <Compile Include="LanguageService\VisualBasicLanguageService.vb" />
    <Compile Include="LanguageService\VisualBasicPackage.IVbCompiler.vb" />
    <Compile Include="LanguageService\VisualBasicPackage.IVbEntryPointProvider.vb" />
    <Compile Include="LanguageService\VisualBasicPackage.vb" />
    <Compile Include="ObjectBrowser\DescriptionBuilder.vb" />
    <Compile Include="ObjectBrowser\ListItemFactory.vb" />
    <Compile Include="ObjectBrowser\ObjectBrowserLibraryManager.vb" />
    <Compile Include="ObjectBrowser\VisualBasicLibraryService.vb" />
    <Compile Include="ObjectBrowser\VisualBasicSyncClassViewCommandHandler.vb" />
    <Compile Include="Options\AdvancedOptionPageStrings.vb" />
    <Compile Include="Options\AutomationObject.vb" />
    <Compile Include="Options\Formatting\CodeStylePage.vb" />
    <Compile Include="Options\NamingStylesOptionPage.vb" />
    <Compile Include="Options\StyleOptionPage.vb" />
    <Compile Include="Options\AdvancedOptionPage.vb" />
    <Compile Include="Options\AdvancedOptionPageControl.xaml.vb">
      <DependentUpon>AdvancedOptionPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\StyleViewModel.vb" />
    <Compile Include="Progression\VisualBasicGraphProvider.vb" />
    <Compile Include="Progression\VisualBasicProgressionLanguageService.vb" />
    <Compile Include="ProjectSystemShim\VisualBasicEntryPointFinderService.vb" />
    <Compile Include="ProjectSystemShim\VisualBasicProjectOptionsHelper.vb" />
    <Compile Include="ProjectSystemShim\EntryPointFinder.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbBuildStatusCallback.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbCompiler.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbCompilerHost.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbCompilerProject.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbEntryPointProvider.vb" />
    <Compile Include="ProjectSystemShim\Interop\IVbTempPECompilerFactory.vb" />
    <Compile Include="ProjectSystemShim\Interop\OutputLevel.vb" />
    <Compile Include="ProjectSystemShim\Interop\VBCompilerOptions.vb" />
    <Compile Include="ProjectSystemShim\Interop\VBCompilerOutputTypes.vb" />
    <Compile Include="ProjectSystemShim\Interop\VBError.vb" />
    <Compile Include="ProjectSystemShim\Interop\VBRuntimeKind.vb" />
    <Compile Include="ProjectSystemShim\Interop\VBTargetLibraryType.vb" />
    <Compile Include="ProjectSystemShim\Interop\WarningItemLevel.vb" />
    <Compile Include="ProjectSystemShim\Interop\WarningLevel.vb" />
    <Compile Include="ProjectSystemShim\Interop\WatsonType.vb" />
    <Compile Include="ProjectSystemShim\TempPECompiler.TempPEProject.vb" />
    <Compile Include="ProjectSystemShim\TempPECompiler.vb" />
    <Compile Include="ProjectSystemShim\TempPECompilerFactory.vb" />
    <Compile Include="ProjectSystemShim\VisualBasicProject.vb" />
    <Compile Include="ProjectSystemShim\VisualBasicProjectShimWithServices.CodeModel.vb" />
    <Compile Include="ProjectSystemShim\VisualBasicProjectShimWithServices.vb" />
    <Compile Include="Snippets\SnippetCommandHandler.vb" />
    <Compile Include="Snippets\SnippetCompletionProvider.vb" />
    <Compile Include="Snippets\SnippetExpansionClient.vb" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionClassName.vb" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionGenerateSwitchCases.vb" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionSimpleTypeName.vb" />
    <Compile Include="Snippets\VisualBasicSnippetInfoService.vb" />
    <Compile Include="Venus\ContainedLanguageStaticEventBinding.vb" />
    <Compile Include="Venus\VisualBasicContainedLanguage.vb" />
    <Compile Include="Venus\VisualBasicAdditionalFormattingRuleLanguageService.vb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="EnvDTE80" Version="$(EnvDTE80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.GraphModel" Version="$(MicrosoftVisualStudioGraphModelVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="$(MicrosoftVisualStudioDiagnosticsPerformanceProviderVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioShellDesignVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.VisualBasic" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Services.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor2.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Utilities2" />
    <InternalsVisibleToTest Include="RoslynETAHost" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Roslyn.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BasicVSResources.resx">
      <CustomToolNamespace>Microsoft.VisualStudio.LanguageServices.VisualBasic</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BasicVSResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Options\AdvancedOptionPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Options\IntelliSenseOptionPageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Options\IntelliSenseOptionPage.vb" />
    <Compile Include="Options\IntelliSenseOptionPageControl.xaml.vb">
      <DependentUpon>IntelliSenseOptionPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\IntelliSenseOptionPageStrings.vb" />
    <Content Include="VisualBasicPackageRegistration.pkgdef" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>