<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TreeTransformsCS</RootNamespace>
    <AssemblyName>TreeTransformsCS</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\src\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\src\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Transforms.cs" />
    <Compile Include="TransformVisitor.cs" />
    <Compile Include="TreeTransformTests.cs" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>