<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <StartupObject />
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\Test\Utilities\CSharp\CSharpCompilerTestUtilities.csproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\CSharp\CSharpInteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\Features\CSharp\Portable\CSharpFeatures.csproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\Core\InteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Interactive\Features\InteractiveFeatures.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Workspaces\CSharp\Portable\CSharpWorkspace.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\CSharp\CSharpEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Compilers\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\TestUtilities\ServicesTestUtilities.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\VisualBasic\BasicEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\Features\VisualBasic\Portable\BasicFeatures.vbproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\VisualBasic\BasicInteractiveEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\Scripting\VisualBasic\BasicScripting.vbproj" />
    <ProjectReference Include="..\..\Workspaces\VisualBasic\Portable\BasicWorkspace.vbproj" />
    <ProjectReference Include="..\..\Scripting\CSharp\CSharpScripting.csproj" />
    <ProjectReference Include="..\..\Interactive\Host\InteractiveHost.csproj" />
    <ProjectReference Include="..\..\Test\PdbUtilities\PdbUtilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\Core\RemoteWorkspaces.csproj" />
    <ProjectReference Include="..\..\Scripting\Core\Scripting.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\ServiceHub\ServiceHub.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\CoreTestUtilities\WorkspacesTestUtilities.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Editor.CSharp.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.Services.Editor.CSharp2.UnitTests</AssemblyName>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Recommendations\AbstractKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AddKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AliasKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AscendingKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AsKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AssemblyKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AsyncKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\AwaitKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\BaseKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\BoolKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\BreakKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ByKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ByteKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\CaseKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\CatchKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\CharKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\CheckedKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ChecksumKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ClassKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ConstKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ContinueKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DecimalKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DefaultKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DefineKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DelegateKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DescendingKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DisableKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DoKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DoubleKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\DynamicKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ElifKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ElseKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\EndIfKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\EndRegionKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\EnumKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\EqualsKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ErrorKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\EventKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ExplicitKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ExternKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FalseKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FieldKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FinallyKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FixedKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FloatKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ForEachKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ForKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\FromKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\GetKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\GlobalKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\GotoKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\GroupKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\HiddenKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\IfKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ImplicitKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\InKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\InterfaceKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\InternalKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\IntKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\IntoKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\IsKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\JoinKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\KeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\LetKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\LineKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\LockKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\LongKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\MethodKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ModuleKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\NamespaceKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\NewKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\NullKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ObjectKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\OnKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\OperatorKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\OrderByKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\OutKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\OverrideKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ParamKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ParamsKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\PartialKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\PragmaKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\PrivateKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\PropertyKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ProtectedKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\PublicKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ReadOnlyKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\RecommenderTests.cs" />
    <Compile Include="Recommendations\ReferenceKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\RefKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\RegionKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\RemoveKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\RestoreKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ReturnKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SByteKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SealedKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SelectKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SetKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ShortKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SizeOfKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\StackAllocKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\StaticKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\StringKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\StructKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\SwitchKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ThisKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ThrowKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\TrueKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\TryKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\TypeKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\NameOfKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\TypeOfKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\TypeVarKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UIntKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\ULongKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UncheckedKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UndefKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UnsafeKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UShortKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\UsingKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\VarKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\VirtualKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\VoidKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\VolatileKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\WarningKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\WhenKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\WhereKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\WhileKeywordRecommenderTests.cs" />
    <Compile Include="Recommendations\YieldKeywordRecommenderTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\build\Targets\Imports.targets" />
</Project>