<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <NonShipping>true</NonShipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.Compilers.CSharp.Emit.UnitTests</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>UnitTest</RoslynProjectType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Test\PdbUtilities\PdbUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\CSharp.Desktop\CSharpCompilerTestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\CSharp\CSharpCompilerTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\Portable\CSharpCodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Include="..\..\..\Core\MSBuildTask\MvidReader.cs">
      <Link>Emit\MvidReader.cs</Link>
    </Compile>
    <Compile Include="Attributes\AttributeTests.cs" />
    <Compile Include="Attributes\AttributeTests_Assembly.cs" />
    <Compile Include="Attributes\AttributeTests_CallerInfoAttributes.cs" />
    <Compile Include="Attributes\AttributeTests_Conditional.cs" />
    <Compile Include="Attributes\AttributeTests_Dynamic.cs" />
    <Compile Include="Attributes\AttributeTests_Experimental.cs" />
    <Compile Include="Attributes\AttributeTests_Locations.cs" />
    <Compile Include="Attributes\AttributeTests_MarshalAs.cs" />
    <Compile Include="Attributes\AttributeTests_Security.cs" />
    <Compile Include="Attributes\AttributeTests_StructLayout.cs" />
    <Compile Include="Attributes\AttributeTests_Synthesized.cs" />
    <Compile Include="Attributes\AttributeTests_Tuples.cs" />
    <Compile Include="Attributes\AttributeTests_WellKnownAttributes.cs" />
    <Compile Include="CodeGen\CodeGenAsyncMainTests.cs" />
    <Compile Include="CodeGen\CodeGenCapturing.cs" />
    <Compile Include="CodeGen\PatternTests.cs" />
    <Compile Include="Emit\BinaryCompatibility.cs" />
    <Compile Include="Emit\DesktopStrongNameProviderTests.cs" />
    <Compile Include="Attributes\InternalsVisibleToAndStrongNameTests.cs" />
    <Compile Include="Attributes\WellKnownAttributesTestBase.cs" />
    <Compile Include="BreakingChanges.cs" />
    <Compile Include="CodeGen\CodeGenAsyncEHTests.cs" />
    <Compile Include="CodeGen\CodeGenAsyncLocalsTests.cs" />
    <Compile Include="CodeGen\CodeGenAsyncSpillTests.cs" />
    <Compile Include="CodeGen\CodeGenAsyncTests.cs" />
    <Compile Include="CodeGen\CodeGenCheckedTests.cs" />
    <Compile Include="CodeGen\CodeGenClosureLambdaTests.cs" />
    <Compile Include="CodeGen\CodeGenConditionalOperatorTests.cs" />
    <Compile Include="CodeGen\CodeGenConstructorInitTests.cs" />
    <Compile Include="CodeGen\CodeGenConversionTests.cs" />
    <Compile Include="CodeGen\CodeGenDeconstructTests.cs" />
    <Compile Include="CodeGen\CodeGenDynamicTests.cs" />
    <Compile Include="CodeGen\CodeGenExplicitImplementationTests.cs" />
    <Compile Include="CodeGen\CodeGenExprLambdaTests.cs" />
    <Compile Include="CodeGen\CodeGenFieldInitTests.cs" />
    <Compile Include="CodeGen\CodeGenForEachTests.cs" />
    <Compile Include="CodeGen\CodeGenImplicitImplementationTests.cs" />
    <Compile Include="CodeGen\CodeGenImplicitlyTypeArraysTests.cs" />
    <Compile Include="CodeGen\CodeGenIncrementTests.cs" />
    <Compile Include="CodeGen\CodeGenInterfaceImplementation.cs" />
    <Compile Include="CodeGen\CodeGenIterators.cs" />
    <Compile Include="CodeGen\CodeGenLocalFunctionTests.cs" />
    <Compile Include="CodeGen\CodeGenMscorlib.cs" />
    <Compile Include="CodeGen\CodeGenOperators.cs" />
    <Compile Include="CodeGen\CodeGenOptimizedNullableOperators.cs" />
    <Compile Include="CodeGen\CodeGenOverridingAndHiding.cs" />
    <Compile Include="CodeGen\CodeGenRefLocalTests.cs" />
    <Compile Include="CodeGen\CodeGenRefOutTests.cs" />
    <Compile Include="CodeGen\CodeGenRefReturnTests.cs" />
    <Compile Include="CodeGen\CodeGenShortCircuitOperatorTests.cs" />
    <Compile Include="CodeGen\CodeGenStringConcat.cs" />
    <Compile Include="CodeGen\CodeGenStructsAndEnum.cs" />
    <Compile Include="CodeGen\CodeGenTests.cs" />
    <Compile Include="CodeGen\CodeGenThrowTests.cs" />
    <Compile Include="CodeGen\CodeGenTryFinally.cs" />
    <Compile Include="CodeGen\CodeGenTupleTest.cs" />
    <Compile Include="CodeGen\CodeGenTypeofTests.cs" />
    <Compile Include="CodeGen\CodeGenUsingStatementTests.cs" />
    <Compile Include="CodeGen\CompoundAssignmentForDelegate.cs" />
    <Compile Include="CodeGen\DestructorTests.cs" />
    <Compile Include="CodeGen\EventTests.cs" />
    <Compile Include="CodeGen\FixedSizeBufferTests.cs" />
    <Compile Include="CodeGen\ForeachTest.cs" />
    <Compile Include="CodeGen\ForLoopsTests.cs" />
    <Compile Include="CodeGen\GotoTest.cs" />
    <Compile Include="CodeGen\IndexerTests.cs" />
    <Compile Include="CodeGen\CodeGenLockTests.cs" />
    <Compile Include="CodeGen\ObjectAndCollectionInitializerTests.cs" />
    <Compile Include="CodeGen\PropertyTests.cs" />
    <Compile Include="CodeGen\SwitchTests.cs" />
    <Compile Include="CodeGen\UnsafeTests.cs" />
    <Compile Include="CodeGen\WinMdDelegateTests.cs" />
    <Compile Include="Emit\DynamicAnalysis\DynamicAnalysisResourceTests.cs" />
    <Compile Include="Emit\CompilationEmitTests.cs" />
    <Compile Include="Emit\DeterministicTests.cs" />
    <Compile Include="Emit\DynamicAnalysis\DynamicInstrumentationTests.cs" />
    <Compile Include="Emit\EditAndContinue\AssemblyReferencesTests.cs" />
    <Compile Include="Emit\EditAndContinue\EditAndContinueClosureTests.cs" />
    <Compile Include="Emit\EditAndContinue\EditAndContinuePdbTests.cs" />
    <Compile Include="Emit\EditAndContinue\EditAndContinueTestBase.cs" />
    <Compile Include="Emit\EditAndContinue\EditAndContinueTests.cs" />
    <Compile Include="Emit\EditAndContinue\EditAndContinueStateMachineTests.cs" />
    <Compile Include="Emit\EditAndContinue\SymbolMatcherTests.cs" />
    <Compile Include="Emit\EditAndContinue\LocalSlotMappingTests.cs" />
    <Compile Include="Emit\EmitCustomModifiers.cs" />
    <Compile Include="Emit\EmitErrorTests.cs" />
    <Compile Include="Emit\EmitMetadataTests.cs" />
    <Compile Include="Emit\EmitMetadataTestBase.cs" />
    <Compile Include="Attributes\EmitTestStrongNameProvider.cs" />
    <Compile Include="Emit\EndToEndTests.cs" />
    <Compile Include="Emit\EntryPointTests.cs" />
    <Compile Include="Emit\NoPiaEmbedTypes.cs" />
    <Compile Include="Emit\OptionalArgumentsTests.cs" />
    <Compile Include="Emit\ResourceTests.cs" />
    <Compile Include="CodeGen\CodeGenScriptTests.cs" />
    <Compile Include="PDB\CheckSumTest.cs" />
    <Compile Include="PDB\PDBAsyncTests.cs" />
    <Compile Include="PDB\PDBConstantTests.cs" />
    <Compile Include="PDB\PDBDynamicLocalsTests.cs" />
    <Compile Include="PDB\CSharpPDBTestBase.cs" />
    <Compile Include="PDB\PDBIteratorTests.cs" />
    <Compile Include="PDB\PDBLambdaTests.cs" />
    <Compile Include="PDB\PDBSourceLinkTests.cs" />
    <Compile Include="PDB\PDBTests.cs" />
    <Compile Include="PDB\PDBTupleTests.cs" />
    <Compile Include="PDB\PDBUsingTests.cs" />
    <Compile Include="PDB\PDBWinMdExpTests.cs" />
    <Compile Include="PDB\PortablePdbTests.cs" />
    <Compile Include="Perf.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\..\..\build\Targets\Imports.targets" />
</Project>