<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <PackageId>Microsoft.CodeAnalysis.Compilers</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageDescription>Compiler layer of the .NET Compiler Platform ("Roslyn").</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\Microsoft.CodeAnalysis.CSharp.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\Microsoft.CodeAnalysis.VisualBasic.vbproj" />
    <Content Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>