<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.VisualStudio.LanguageServices.SolutionExplorer</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.LanguageServices.SolutionExplorer</AssemblyName>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\Def\ServicesVisualStudio.csproj" />
    <ProjectReference Include="..\Impl\ServicesVisualStudioImpl.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.CodeAnalysis.Sdk.UI" Version="$(MicrosoftVisualStudioCodeAnalysisSdkUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="$(MicrosoftVisualStudioDiagnosticsPerformanceProviderVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="$(MicrosoftVisualStudioImageCatalogVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnalyzerItem\AnalyzerItem.BrowseObject.cs" />
    <Compile Include="AnalyzerItem\AnalyzerItem.cs" />
    <Compile Include="AnalyzerItemTracker.cs" />
    <Compile Include="AnalyzerItem\AnalyzerItemProvider.cs" />
    <Compile Include="AnalyzerItem\AnalyzerItemSource.cs" />
    <Compile Include="AnalyzerNodeSetup.cs" />
    <Compile Include="AnalyzersCommandHandler.cs" />
    <Compile Include="AnalyzersFolderItem\AnalyzersFolderItem.BrowseObject.cs" />
    <Compile Include="AnalyzersFolderItem\AnalyzersFolderItem.cs" />
    <Compile Include="AnalyzersFolderItem\AnalyzersFolderItemSource.cs" />
    <Compile Include="AnalyzersFolderItem\AnalyzersFolderItemProvider.cs" />
    <Compile Include="BaseItem.cs" />
    <Compile Include="BrowseObjectAttributes.cs" />
    <Compile Include="DiagnosticItem\BaseDiagnosticItem.cs" />
    <Compile Include="DiagnosticItem\BaseDiagnosticItemSource.cs" />
    <Compile Include="DiagnosticItem\CpsDiagnosticItem.cs" />
    <Compile Include="DiagnosticItem\CpsDiagnosticItemProvider.cs" />
    <Compile Include="DiagnosticItem\CpsDiagnosticItemSource.cs" />
    <Compile Include="DiagnosticItem\BaseDiagnosticItem.BrowseObject.cs" />
    <Compile Include="DiagnosticItem\CpsUtilities.cs" />
    <Compile Include="DiagnosticItem\LegacyDiagnosticItemProvider.cs" />
    <Compile Include="AnalyzerReferenceManager.cs" />
    <Compile Include="ContextMenuController.cs" />
    <Compile Include="DiagnosticItem\BaseDiagnosticItemSource.DiagnosticDescriptorComparer.cs" />
    <Compile Include="DiagnosticItem\RuleSelectionImage.cs" />
    <Compile Include="HierarchyItemToProjectIdMap.cs" />
    <Compile Include="IAnalyzersCommandHandler.cs" />
    <Compile Include="IHierarchyItemToProjectIdMap.cs" />
    <Compile Include="ISolutionExplorerWorkspaceProvider.cs" />
    <Compile Include="LocalizableProperties.cs" />
    <Compile Include="DiagnosticItem\LegacyDiagnosticItemSource.cs" />
    <Compile Include="DiagnosticItem\LegacyDiagnosticItem.cs" />
    <Compile Include="RuleSetDocumentExtensions.cs" />
    <Compile Include="SolutionExplorerShim.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SolutionExplorerShim.resx</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorerWorkspaceProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Setup" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Services.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Utilities2" />
    <InternalsVisibleToTest Include="RoslynETAHost" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SolutionExplorerShim.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>SolutionExplorerShim.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>