<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.IntegrationTest.Utilities</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.IntegrationTest.Utilities</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
    <Nonshipping>true</Nonshipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutomationElementExtensions.cs" />
    <Compile Include="AutomationElementHelper.cs" />
    <Compile Include="CaptureTestNameAttribute.cs" />
    <Compile Include="Common\Comparison.cs" />
    <Compile Include="Common\ErrorListItem.cs" />
    <Compile Include="Common\Expression.cs" />
    <Compile Include="Common\Parameter.cs" />
    <Compile Include="Common\ProjectUtilities.cs" />
    <Compile Include="Common\Reference.cs" />
    <Compile Include="Common\Signature.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="HostWaitHelper.cs" />
    <Compile Include="InProcess\Debugger_InProc.cs" />
    <Compile Include="InProcess\Editor_InProc_NavigationBar.cs" />
    <Compile Include="InProcess\ErrorList_InProc.cs" />
    <Compile Include="Common\ClassifiedToken.cs" />
    <Compile Include="InProcess\LocalsWindow_InProc.cs" />
    <Compile Include="InProcess\TextViewWindow_InProc.cs" />
    <Compile Include="InProcess\CSharpInteractiveWindow_InProc.cs" />
    <Compile Include="DialogHelpers.cs" />
    <Compile Include="InProcess\FindReferencesWindow_InProc.cs" />
    <Compile Include="InProcess\InProcComponent.cs" />
    <Compile Include="InProcess\QuickInfoToStringConverter.cs" />
    <Compile Include="InProcess\Shell_InProc.cs" />
    <Compile Include="InProcess\SolutionExplorer_InProc.cs" />
    <Compile Include="InProcess\VisualStudio_InProc.cs" />
    <Compile Include="Input\KeyPress.cs" />
    <Compile Include="Input\SendKeys.cs" />
    <Compile Include="Input\ShiftState.cs" />
    <Compile Include="Input\VirtualKey.cs" />
    <Compile Include="IntegrationHelper.cs" />
    <Compile Include="InProcess\Editor_InProc.cs" />
    <Compile Include="Interop\NativeMethods.cs" />
    <Compile Include="LightBulbHelper.cs" />
    <Compile Include="OutOfProcess\Dialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\Debugger_OutOfProc.cs" />
    <Compile Include="OutOfProcess\InlineRenameDialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\ChangeSignatureDialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\Editor_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\ErrorList_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\InteractiveWindow_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\LocalsWindow_OutOfProc.cs" />
    <Compile Include="OutOfProcess\LocalsWindow_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\SolutionExplorer_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\TextViewWindow_OutOfProc.Verifier.cs" />
    <Compile Include="OutOfProcess\EncapsulateField_OutOfProc.cs" />
    <Compile Include="OutOfProcess\ErrorList_OutOfProc.cs" />
    <Compile Include="OutOfProcess\ExtractInterfaceDialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\FindReferencesWindow_OutOfProc.cs" />
    <Compile Include="OutOfProcess\GenerateTypeDialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\OutOfProcComponent.cs" />
    <Compile Include="OutOfProcess\PreviewChangesDialog_OutOfProc.cs" />
    <Compile Include="OutOfProcess\Shell_OutOfProc.cs" />
    <Compile Include="OutOfProcess\SolutionExplorer_OutOfProc.cs" />
    <Compile Include="InProcess\VisualStudioWorkspace_InProc.cs" />
    <Compile Include="OutOfProcess\TextViewWindow_OutOfProc.cs" />
    <Compile Include="ScreenshotService.cs" />
    <Compile Include="TemporaryTextFile.cs" />
    <Compile Include="TestUtilities.cs" />
    <Compile Include="WellKnownCommandNames.cs" />
    <Compile Include="VisualStudioInstance.cs" />
    <Compile Include="IntegrationService.cs" />
    <Compile Include="InProcess\InteractiveWindow_InProc.cs" />
    <Compile Include="Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="VisualStudioInstanceContext.cs" />
    <Compile Include="VisualStudioInstanceFactory.cs" />
    <Compile Include="OutOfProcess\CSharpInteractiveWindow_OutOfProc.cs" />
    <Compile Include="OutOfProcess\Editor_OutOfProc.cs" />
    <Compile Include="OutOfProcess\InteractiveWindow_OutOfProc.cs" />
    <Compile Include="WellKnownProjectTemplates.cs" />
    <Compile Include="OutOfProcess\VisualStudioWorkspace_OutOfProc.cs" />
    <Compile Include="WellKnownTagNames.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="EnvDTE80" Version="$(EnvDTE80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="$(MicrosoftVisualStudioCoreUtilityVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.InteractiveWindow" Version="$(MicrosoftVisualStudioInteractiveWindowVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="$(MicrosoftVisualStudioOLEInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="$(MicrosoftVisualStudioProjectSystemVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="$(MicrosoftVisualStudioSetupConfigurationInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Native.x86" Version="$(MicrosoftVisualStudioSetupConfigurationNativex86Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="$(MicrosoftVisualStudioShellInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="$(MicrosoftVisualStudioShellInterop80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="$(MicrosoftVisualStudioTextDataVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioTextUIWpfVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="$(MicrosoftVisualStudioTextManagerInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.VsInteractiveWindow" Version="$(MicrosoftVisualStudioVsInteractiveWindowVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="$(MicrosoftVisualStudioTextInternalVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\TestUtilities\ServicesTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\..\Test\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\Core\Def\ServicesVisualStudio.csproj" />
    <ProjectReference Include="..\..\CSharp\Repl\CSharpVisualStudioRepl.csproj" />
    <ProjectReference Include="..\..\InteractiveServices\VisualStudioInteractiveServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LiveUnitTesting.IntegrationTests" />
    <InternalsVisibleToTest Include="Microsoft.VisualStudio.IntegrationTest.Setup" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>