<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.Compilers.Mixed.UnitTests</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net461</TargetFramework>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\..\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\Portable\CodeAnalysis.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(xunitanalyzersVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>
