<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Roslyn.VisualStudio.DiagnosticsWindow</RootNamespace>
    <AssemblyName>Roslyn.VisualStudio.DiagnosticsWindow</AssemblyName>
    <UseCodebase>true</UseCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <VSSDKTargetPlatformRegRootSuffix>RoslynDev</VSSDKTargetPlatformRegRootSuffix>
    <ImportVSSDKTargets>true</ImportVSSDKTargets>
    <MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
    <TargetVsixContainerName>Roslyn.VisualStudio.DiagnosticsWindow.vsix</TargetVsixContainerName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>Vsix</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\CodeAnalysis.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Features\Core\Portable\Features.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Workspaces\Core\Portable\Workspaces.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\EditorFeatures\Core\EditorFeatures.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Test\Diagnostics\Diagnostics.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup</IncludeOutputGroupsInVSIXLocalOnly>
      <ForceIncludeInVSIX>true</ForceIncludeInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\..\VisualStudio\Core\Def\ServicesVisualStudio.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\VisualStudio\Core\Impl\ServicesVisualStudioImpl.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="EnvDTE80" Version="$(EnvDTE80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="$(MicrosoftVisualStudioDiagnosticsPerformanceProviderVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioTextUIWpfVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DiagnosticsWindow.cs" />
    <Compile Include="Guids.cs" />
    <Compile Include="OptionPages\ForceLowMemoryMode.cs" />
    <Compile Include="OptionPages\ForceLowMemoryMode_Options.cs" />
    <Compile Include="OptionPages\InternalSolutionCrawlerPage.cs" />
    <Compile Include="OptionPages\InternalComponentsOnOffPage.cs" />
    <Compile Include="OptionPages\InternalDiagnosticsPage.cs" />
    <Compile Include="OptionPages\InternalFeaturesOnOffPage.cs" />
    <Compile Include="OptionPages\InternalOptionsControl.cs" />
    <Compile Include="OptionPages\PerformanceFunctionIdPage.cs" />
    <Compile Include="OptionPages\PerformanceLoggersPage.cs" />
    <Compile Include="PkgCmdID.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="VenusMargin\ProjectionBufferMargin.xaml.cs">
      <DependentUpon>ProjectionBufferMargin.xaml</DependentUpon>
    </Compile>
    <Compile Include="VenusMargin\ProjectionBufferViewModel.cs" />
    <Compile Include="VenusMargin\ProjectionSpanTag.cs" />
    <Compile Include="VenusMargin\ProjectionSpanTagDefinition.cs" />
    <Compile Include="VenusMargin\ProjectionSpanTagger.cs" />
    <Compile Include="VenusMargin\VenusMargin.cs" />
    <Compile Include="VenusMargin\VenusMarginFactory.cs" />
    <Compile Include="VisualStudioDiagnosticsWindowPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Images.png" />
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="VisualStudioDiagnosticsWindow.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Package.ico" />
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="VenusMargin\ProjectionBufferMargin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="..\..\..\build\Targets\Imports.targets" />
</Project>