<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Test.Utilities</RootNamespace>
    <AssemblyName>Roslyn.Services.Test.Utilities</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\Features\CSharp\Portable\CSharpFeatures.csproj" />
    <ProjectReference Include="..\..\Features\VisualBasic\Portable\BasicFeatures.vbproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\CSharp\CSharpInteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Interactive\EditorFeatures\VisualBasic\BasicInteractiveEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\CoreTestUtilities\WorkspacesTestUtilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\Workspaces.csproj">
      <Aliases>global,WORKSPACES</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\Workspaces\CSharp\Portable\CSharpWorkspace.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\Core\RemoteWorkspaces.csproj" />
    <ProjectReference Include="..\..\Workspaces\Remote\ServiceHub\ServiceHub.csproj" />
    <ProjectReference Include="..\..\Workspaces\VisualBasic\Portable\BasicWorkspace.vbproj" />
    <ProjectReference Include="..\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\CSharp\CSharpEditorFeatures.csproj" />
    <ProjectReference Include="..\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\VisualBasic\BasicEditorFeatures.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="Nerdbank.FullDuplexStream" Version="$(NerdbankFullDuplexStreamVersion)" />
    <PackageReference Include="BasicUndo" Version="$(BasicUndoVersion)" />
    <PackageReference Include="Microsoft.ServiceHub.Client" Version="$(MicrosoftServiceHubClientVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Platform.VSEditor" Version="$(MicrosoftVisualStudioPlatformVSEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Platform.VSEditor.Interop" Version="$(MicrosoftVisualStudioPlatformVSEditorInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="$(MicrosoftVisualStudioCompositionVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="$(MicrosoftVisualStudioTextInternalVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(MicrosoftVisualStudioLanguageStandardClassificationVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.CallHierarchy" Version="$(MicrosoftVisualStudioLanguageCallHierarchyVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="$(MicrosoftVisualStudioLanguageNavigateToInterfacesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioTextUIWpfVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\visualstudio\core\next\remote\JsonRpcClient.cs">
      <Link>Remote\JsonRpcClient.cs</Link>
    </Compile>
    <Compile Include="..\..\VisualStudio\Core\Next\Remote\JsonRpcConnection.cs">
      <Link>Remote\JsonRpcConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\VisualStudio\Core\Next\Remote\RemotableDataJsonRpcEx.cs">
      <Link>Remote\RemotableDataJsonRpcEx.cs</Link>
    </Compile>
    <Compile Include="AbstractCommandHandlerTestState.cs" />
    <Compile Include="Async\AsynchronousOperationBlocker.cs" />
    <Compile Include="Async\Checkpoint.cs" />
    <Compile Include="Async\WaitHelper.cs" />
    <Compile Include="AutomaticCompletion\AbstractAutomaticBraceCompletionTests.cs" />
    <Compile Include="AutomaticCompletion\AbstractAutomaticLineEnderTests.cs" />
    <Compile Include="BlindAggregatorFactory.cs" />
    <Compile Include="BlockCommentEditing\AbstractBlockCommentEditingTests.cs" />
    <Compile Include="BraceHighlighting\AbstractBraceHighlightingTests.cs" />
    <Compile Include="BraceHighlighting\MultiCharacterBraceHighlightingTests.cs" />
    <Compile Include="BraceMatching\AbstractBraceMatcherTests.cs" />
    <Compile Include="CallHierarchy\CallHierarchyTestState.cs" />
    <Compile Include="ChangeSignature\AbstractChangeSignatureTests.cs" />
    <Compile Include="ChangeSignature\ChangeSignatureTestState.cs" />
    <Compile Include="ChangeSignature\TestChangeSignatureOptionsService.cs" />
    <Compile Include="Classification\AbstractClassifierTests.cs" />
    <Compile Include="Classification\ClassificationBuilder.cs" />
    <Compile Include="Classification\ClassificationBuilder.OperatorClassificationTypes.cs" />
    <Compile Include="Classification\ClassificationBuilder.PunctuationClassificationTypes.cs" />
    <Compile Include="Classification\ClassificationBuilder.XmlDocClassificationTypes.cs" />
    <Compile Include="Classification\ClassificationTestHelper.cs" />
    <Compile Include="CodeActions\AbstractCodeActionOrUserDiagnosticTest.cs" />
    <Compile Include="CodeActions\AbstractCodeActionTest.cs" />
    <Compile Include="CodeLens\AbstractCodeLensTest.cs" />
    <Compile Include="Completion\AbstractCompletionProviderTests.cs" />
    <Compile Include="Diagnostics\AbstractDiagnosticProviderBasedUserDiagnosticTest.cs" />
    <Compile Include="Diagnostics\AbstractSuppressionAllCodeTests.cs" />
    <Compile Include="Diagnostics\AbstractSuppressionDiagnosticTest.cs" />
    <Compile Include="Diagnostics\AbstractUserDiagnosticTest.cs" />
    <Compile Include="Diagnostics\DiagnosticProviderTestUtilities.cs" />
    <Compile Include="Diagnostics\DiagnosticTaggerWrapper.cs" />
    <Compile Include="Diagnostics\GenerateType\GenerateTypeTestState.cs" />
    <Compile Include="Diagnostics\GenerateType\TestGenerateTypeOptionsService.cs" />
    <Compile Include="Diagnostics\GenerateType\TestProjectManagementService.cs" />
    <Compile Include="Diagnostics\MockDiagnosticUpdateSourceRegistrationService.cs" />
    <Compile Include="Diagnostics\TestAnalyzerReferenceByLanguage.cs" />
    <Compile Include="Diagnostics\TestDiagnosticAnalyzerDriver.cs" />
    <Compile Include="Diagnostics\TestDiagnosticAnalyzerService.cs" />
    <Compile Include="Diagnostics\TestHostDiagnosticUpdateSource.cs" />
    <Compile Include="DispatcherExtensions.cs" />
    <Compile Include="DirectoryExtensions.cs" />
    <Compile Include="DocumentationComments\AbstractDocumentationCommentTests.cs" />
    <Compile Include="DocumentationComments\AbstractXmlTagCompletionTests.cs" />
    <Compile Include="EditAndContinue\ActiveStatementDescription.cs" />
    <Compile Include="EditAndContinue\DeclaratorMapDescription.cs" />
    <Compile Include="EditAndContinue\EditAndContinueTestHelpers.cs" />
    <Compile Include="EditAndContinue\Extensions.cs" />
    <Compile Include="EditAndContinue\MatchingPair.cs" />
    <Compile Include="EditAndContinue\RudeEditDiagnosticDescription.cs" />
    <Compile Include="EditAndContinue\SemanticEditDescription.cs" />
    <Compile Include="EditAndContinue\TestActiveStatementTrackingService.cs" />
    <Compile Include="EditorFactory.cs" />
    <Compile Include="EventHookup\EventHookupWaiter.cs" />
    <Compile Include="ExceptionUtilities.cs" />
    <Compile Include="Extensions\WorkspaceExtensions.cs" />
    <Compile Include="Extensions\XElementExtensions.cs" />
    <Compile Include="ExtractInterface\AbstractExtractInterfaceTests.cs" />
    <Compile Include="ExtractInterface\ExtractInterfaceTestState.cs" />
    <Compile Include="ExtractInterface\TestExtractInterfaceOptions.cs" />
    <Compile Include="GoToAdjacentMember\AbstractGoToAdjacentMemberTests.cs" />
    <Compile Include="InProcRemoteHostClientFactory.cs" />
    <Compile Include="KeywordHighlighting\AbstractKeywordHighlighterTests.cs" />
    <Compile Include="MinimalTestExportProvider.cs" />
    <Compile Include="MoveType\AbstractMoveTypeTest.cs" />
    <Compile Include="NavigateTo\AbstractNavigateToTests.cs" />
    <Compile Include="NavigateTo\NavigateToTestAggregator.Callback.cs" />
    <Compile Include="NavigateTo\NavigateToTestAggregator.cs" />
    <Compile Include="Preview\MockPreviewPaneService.cs" />
    <Compile Include="QuickInfo\AbstractQuickInfoSourceTests.cs" />
    <Compile Include="QuickInfo\AbstractSemanticQuickInfoSourceTests.cs" />
    <Compile Include="RenameTracking\MockPreviewDialogService.cs" />
    <Compile Include="RenameTracking\MockRefactorNotifyService.cs" />
    <Compile Include="Semantics\SpeculationAnalyzerTestsBase.cs" />
    <Compile Include="ServiceTestExportProvider.cs" />
    <Compile Include="SignatureHelp\AbstractSignatureHelpProviderTests.cs" />
    <Compile Include="SignatureHelp\SignatureHelpTestItem.cs" />
    <Compile Include="Squiggles\AbstractSquiggleProducerTests.cs" />
    <Compile Include="Structure\AbstractSyntaxNodeStructureProviderTests.cs" />
    <Compile Include="Structure\AbstractSyntaxStructureProviderTests.cs" />
    <Compile Include="Structure\AbstractSyntaxTriviaStructureProviderTests.cs" />
    <Compile Include="TestExportJoinableTaskContext.cs" />
    <Compile Include="TestExportProvider.cs" />
    <Compile Include="TestExtensionErrorHandler.cs" />
    <Compile Include="TestOptionsServiceFactory.cs" />
    <Compile Include="TestWaitIndicator.cs" />
    <Compile Include="Remote\InProcRemostHostClient.cs" />
    <Compile Include="TestWorkspaceName.cs" />
    <Compile Include="TextEditorFactoryExtensions.cs" />
    <Compile Include="Threading\ConditionalWpfFactAttribute.cs" />
    <Compile Include="Threading\StaTaskScheduler.cs" />
    <Compile Include="Threading\WpfFactAttribute.cs" />
    <Compile Include="Threading\WpfFactDiscoverer.cs" />
    <Compile Include="Threading\WpfTestCase.cs" />
    <Compile Include="Traits.cs" />
    <Compile Include="TypeInferrer\TypeInferrerTestBase.cs" />
    <Compile Include="Utilities\Options.cs" />
    <Compile Include="Utilities\TestEditorOptions.cs" />
    <Compile Include="Utilities\TestWaitContext.cs" />
    <Compile Include="VisualStudioSendKeys.cs" />
    <Compile Include="Workspaces\CSharpTestWorkspaceFixture.cs" />
    <Compile Include="Workspaces\MefTestWorkspace.cs" />
    <Compile Include="Workspaces\NoCompilationConstants.cs" />
    <Compile Include="Workspaces\NoCompilationContentTypeDefinitions.cs" />
    <Compile Include="Workspaces\NoCompilationContentTypeLanguageService.cs" />
    <Compile Include="Workspaces\NoCompilationDocumentDiagnosticAnalyzer.cs" />
    <Compile Include="Workspaces\NoCompilationLanguageServiceFactory.cs" />
    <Compile Include="Workspaces\TestAddMetadataReferenceCodeActionOperationFactoryWorkspaceService.cs" />
    <Compile Include="Workspaces\TestForegroundNotificationService.cs" />
    <Compile Include="Workspaces\TestFormattingRuleFactoryServiceFactory.cs" />
    <Compile Include="Workspaces\TestHostDocument.cs" />
    <Compile Include="Workspaces\TestHostProject.cs" />
    <Compile Include="Workspaces\TestHostSolution.cs" />
    <Compile Include="Workspaces\TestSymbolRenamedCodeActionOperationFactoryWorkspaceService.cs" />
    <Compile Include="Workspaces\TestWorkspace.cs" />
    <Compile Include="Workspaces\TestWorkspaceFixture.cs" />
    <Compile Include="Workspaces\TestWorkspace_Create.cs" />
    <Compile Include="Workspaces\TestWorkspace_XmlConsumption.cs" />
    <Compile Include="Workspaces\TestWorkspace_XmlCreation.cs" />
    <Compile Include="Workspaces\VisualBasicTestWorkspaceFixture.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Roslyn.VisualStudio.RemoteHostClientMock" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.Emit.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.EnC.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.Semantic.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.Symbol.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.Syntax.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.CSharp.Test.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.CommandLine.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.Emit.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.EnC.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.Semantic.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.Symbol.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.Syntax.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Compilers.VisualBasic.Test.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.InteractiveHost.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.CSharp2.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor2.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.VisualBasic.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Test.Utilities2" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Next.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Utilities2" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Services.UnitTests" />
    <InternalsVisibleToTest Include="Microsoft.VisualStudio.IntegrationTest.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Utilities2" />
  </ItemGroup>
  <Import Project="..\..\..\build\Targets\Imports.targets" />
</Project>