<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="DeployExtension">
  <PropertyGroup>
    <!-- Explicitly set the language before anything else is imported. That way Settings.props sees the right value
         even in WPF's build of a temporary project, where it won't be able to determine it based on the file extension. -->
    <ProjectLanguage>CSharp</ProjectLanguage>
  </PropertyGroup>
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Features\CSharp\Portable\CSharpFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\CSharp\CSharpEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\CSharp\Portable\CSharpWorkspace.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Def\ServicesVisualStudio.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Impl\ServicesVisualStudioImpl.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.LanguageServices.CSharp</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.LanguageServices.CSharp</AssemblyName>
    <!-- This project includes the VS SDK targets so we can produce a .pkgdef, but should not produce a .vsix or anything related to it -->
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <ImportVSSDKTargets>true</ImportVSSDKTargets>
    <TargetFramework>net46</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="EnvDTE80" Version="$(EnvDTE80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="$(MicrosoftVisualStudioLanguageIntellisenseVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="$(MicrosoftVisualStudioShellInterop140DesignTimeVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.GraphModel" Version="$(MicrosoftVisualStudioGraphModelVersion)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Shell.Interop.14.0.DesignTime" Version="$(MicrosoftInternalVisualStudioShellInterop140DesignTimeVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="$(MicrosoftVisualStudioDiagnosticsPerformanceProviderVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioShellDesignVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeModel\CSharpCodeModelNavigationPointServiceFactory.cs" />
    <Compile Include="CodeModel\CSharpCodeModelService.CodeModelEventCollector.cs" />
    <Compile Include="CodeModel\CSharpCodeModelService.cs" />
    <Compile Include="CodeModel\CSharpCodeModelService.NodeLocator.cs" />
    <Compile Include="CodeModel\CSharpCodeModelService.NodeNameGenerator.cs" />
    <Compile Include="CodeModel\CSharpCodeModelService_Prototype.cs" />
    <Compile Include="CodeModel\CSharpCodeModelServiceFactory.cs" />
    <Compile Include="CodeModel\CSharpProjectCodeModel.cs" />
    <Compile Include="CodeModel\EndRegionFormattingRule.cs" />
    <Compile Include="CodeModel\Extenders\AutoImplementedPropertyExtender.cs" />
    <Compile Include="CodeModel\Extenders\CodeTypeLocationExtender.cs" />
    <Compile Include="CodeModel\Extenders\ExtenderNames.cs" />
    <Compile Include="CodeModel\Extenders\ExtensionMethodExtender.cs" />
    <Compile Include="CodeModel\Extenders\PartialMethodExtender.cs" />
    <Compile Include="CodeModel\Interop\ICSAutoImplementedPropertyExtender.cs" />
    <Compile Include="CodeModel\Interop\ICSCodeTypeLocation.cs" />
    <Compile Include="CodeModel\Interop\ICSExtensionMethodExtender.cs" />
    <Compile Include="CodeModel\Interop\ICSPartialMethodExtender.cs" />
    <Compile Include="CodeModel\MethodXml\MethodXmlBuilder.cs" />
    <Compile Include="CodeModel\ModifierFlags.cs" />
    <Compile Include="CodeModel\ModifierFlagsExtensions.cs" />
    <Compile Include="CodeModel\ParameterFlags.cs" />
    <Compile Include="CodeModel\ParameterFlagsExtensions.cs" />
    <Compile Include="CodeModel\SyntaxListExtensions.cs" />
    <Compile Include="CodeModel\SyntaxNodeExtensions.cs" />
    <Compile Include="Debugging\BreakpointResolver.cs" />
    <Compile Include="Debugging\CSharpBreakpointResolutionService.cs" />
    <Compile Include="Debugging\CSharpLanguageDebugInfoService.cs" />
    <Compile Include="Debugging\CSharpProximityExpressionsService.cs" />
    <Compile Include="Debugging\CSharpProximityExpressionsService.ExpressionType.cs" />
    <Compile Include="Debugging\CSharpProximityExpressionsService.RelevantExpressionsCollector.cs" />
    <Compile Include="Debugging\CSharpProximityExpressionsService.Worker.cs" />
    <Compile Include="Debugging\CSharpProximityExpressionsService_ExpressionTermCollector.cs" />
    <Compile Include="Debugging\DataTipInfoGetter.cs" />
    <Compile Include="Debugging\LocationInfoGetter.cs" />
    <Compile Include="LanguageService\HACK_CSharpCreateServicesOnUIThread.cs" />
    <Compile Include="ObjectBrowser\CSharpLibraryService.cs" />
    <Compile Include="ObjectBrowser\CSharpSyncClassViewCommandHandler.cs" />
    <Compile Include="ObjectBrowser\ListItemFactory.cs" />
    <Compile Include="Options\NamingStylesOptionPage.cs" />
    <Compile Include="Options\AdvancedOptionPageStrings.cs" />
    <Compile Include="Options\IntelliSenseOptionPageStrings.cs" />
    <Compile Include="ProjectSystemShim\CSharpEntryPointFinderService.cs" />
    <Compile Include="Venus\CSharpAdditionalFormattingRuleLanguageService.cs" />
    <Compile Include="CSharpPackage.cs" />
    <Compile Include="CSharpVSResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CSharpVSResources.resx</DependentUpon>
    </Compile>
    <Compile Include="EventCompletion\HACK_EventHookupDismissalOnBufferChangePreventerService.cs" />
    <Compile Include="LanguageService\CSharpCodePageEditorFactory.cs" />
    <Compile Include="LanguageService\CSharpDebuggerIntelliSenseContext.cs" />
    <Compile Include="LanguageService\CSharpEditorFactory.cs" />
    <Compile Include="LanguageService\CSharpHelpContextService.cs" />
    <Compile Include="LanguageService\CSharpLanguageService.cs" />
    <Compile Include="LanguageService\CSharpLanguageService_ICSharpProjectHost.cs" />
    <Compile Include="ObjectBrowser\DescriptionBuilder.cs" />
    <Compile Include="ObjectBrowser\ObjectBrowserLibraryManager.cs" />
    <Compile Include="Options\AdvancedOptionPage.cs" />
    <Compile Include="Options\AdvancedOptionPageControl.xaml.cs">
      <DependentUpon>AdvancedOptionPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\AutomationObject.cs" />
    <Compile Include="Options\Formatting\IndentationViewModel.cs" />
    <Compile Include="Options\Formatting\FormattingIndentationOptionPage.cs" />
    <Compile Include="Options\Formatting\NewLinesViewModel.cs" />
    <Compile Include="Options\Formatting\FormattingNewLinesPage.cs" />
    <Compile Include="Options\Formatting\FormattingOptionPage.cs" />
    <Compile Include="Options\Formatting\FormattingOptionPageControl.xaml.cs">
      <DependentUpon>FormattingOptionPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Options\Formatting\SpacingViewModel.cs" />
    <Compile Include="Options\Formatting\FormattingSpacingPage.cs" />
    <Compile Include="Options\Formatting\StyleViewModel.cs" />
    <Compile Include="Options\Formatting\WrappingViewModel.cs" />
    <Compile Include="Options\Formatting\CodeStylePage.cs" />
    <Compile Include="Options\Formatting\FormattingWrappingPage.cs" />
    <Compile Include="Options\IntelliSenseOptionPage.cs" />
    <Compile Include="Options\IntelliSenseOptionPageControl.xaml.cs">
      <DependentUpon>IntelliSenseOptionPageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Progression\CSharpGraphProvider.cs" />
    <Compile Include="Progression\CSharpProgressionLanguageService.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.ICSCompiler.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.ICSCompilerConfig.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.ICSharpProjectSite.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.ICSharpVenusProjectSite.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.ICSInputSet.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.IServiceProvider.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShim.IVsEditorFactoryNotify.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShimWithServices.CodeModel.cs" />
    <Compile Include="ProjectSystemShim\CSharpProjectShimWithServices.cs" />
    <Compile Include="ProjectSystemShim\EntryPointFinder.cs" />
    <Compile Include="ProjectSystemShim\HACK_VariantStructure.cs" />
    <Compile Include="ProjectSystemShim\Interop\CompilerOptions.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSCompileProgress.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSCompiler.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSCompilerConfig.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSEncProjectServices.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSError.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSharpProjectHost.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSharpProjectRoot.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSharpProjectSite.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSharpTempPECompilerService.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSharpVenusProjectSite.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSInputSet.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSNameTable.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSSourceModule.cs" />
    <Compile Include="ProjectSystemShim\Interop\ICSSourceText.cs" />
    <Compile Include="ProjectSystemShim\Interop\OutputFileType.cs" />
    <Compile Include="ProjectSystemShim\TempPECompilerService.cs" />
    <Compile Include="Snippets\CSharpSnippetInfoService.cs" />
    <Compile Include="Snippets\SnippetCommandHandler.cs" />
    <Compile Include="Snippets\SnippetExpansionClient.cs" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionClassName.cs" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionGenerateSwitchCases.cs" />
    <Compile Include="Snippets\SnippetFunctions\SnippetFunctionSimpleTypeName.cs" />
    <Compile Include="Utilities\BlankLineInGeneratedMethodFormattingRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CSharpVSResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CSharpVSResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.ProjectSystem.CSharp" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Services.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Utilities2" />
    <InternalsVisibleToTest Include="RoslynETAHost" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Options\AdvancedOptionPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Options\Formatting\FormattingOptionPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Options\IntelliSenseOptionPageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSharpPackageRegistration.pkgdef" />
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\..\build\Targets\Imports.targets" />
  </ImportGroup>
</Project>