<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>Roslyn.Compilers.VisualBasic.Syntax.UnitTests</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\VisualBasic\BasicCompilerTestUtilities.vbproj" />
    <ProjectReference Include="..\..\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\Portable\BasicCodeAnalysis.vbproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Test\PdbUtilities\PdbUtilities.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.VisualBasic.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated\Syntax.Test.xml.Generated.vb" />
    <Compile Include="IncrementalParser\IncrementalParser.vb" />
    <Compile Include="IncrementalParser\IPEndBlockStatements.vb" />
    <Compile Include="IncrementalParser\SyntaxDifferences.vb" />
    <Compile Include="LocationTests.vb" />
    <Compile Include="Parser\DeclarationTests.vb" />
    <Compile Include="Parser\ParserRegressionTests.vb" />
    <Compile Include="Parser\InterpolatedStringParsingTests.vb" />
    <Compile Include="Parser\ParseAsyncTests.vb" />
    <Compile Include="Parser\ParseAttributes.vb" />
    <Compile Include="Parser\ParseDeclarationTests.vb" />
    <Compile Include="Parser\ParseDirectives.vb" />
    <Compile Include="Parser\ParseErrorTests.vb" />
    <Compile Include="Parser\ParseExpression.vb" />
    <Compile Include="Parser\ParseImports.vb" />
    <Compile Include="Parser\ParseIteratorTests.vb" />
    <Compile Include="Parser\ParseLanguageVersionTests.vb" />
    <Compile Include="Parser\ParseMethods.vb" />
    <Compile Include="Parser\VisualBasicParseOptionsTests.vb" />
    <Compile Include="Parser\ParseSpecifiers.vb" />
    <Compile Include="Parser\ParseStatements.vb" />
    <Compile Include="Parser\ParseVarDecl.vb" />
    <Compile Include="Parser\ParseXml.vb" />
    <Compile Include="Parser\XmlDocComments.vb" />
    <Compile Include="PreprocessorEETests.vb" />
    <Compile Include="QuickTokenTableTests.vb" />
    <Compile Include="Resource.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Scanner\ScanConditionalTests.vb" />
    <Compile Include="Scanner\ScanErrorTests.vb" />
    <Compile Include="Scanner\ScannerTests.vb" />
    <Compile Include="Scanner\XmlScannerTests.vb" />
    <Compile Include="Syntax\ConstantExpressionEvaluatorTests.vb" />
    <Compile Include="Syntax\GeneratedTests.vb" />
    <Compile Include="Syntax\LambdaUtilitiesTests.vb" />
    <Compile Include="Syntax\ManualTests.vb" />
    <Compile Include="Syntax\SeparatedSyntaxListTests.vb" />
    <Compile Include="Syntax\SerializationTests.vb" />
    <Compile Include="Syntax\StatementSyntaxWalkerTests.vb" />
    <Compile Include="Syntax\SyntaxAnnotationTests.vb" />
    <Compile Include="Syntax\SyntaxEquivalenceTests.vb" />
    <Compile Include="Syntax\SyntaxFactoryTests.vb" />
    <Compile Include="Syntax\SyntaxFactsTest.vb" />
    <Compile Include="Syntax\SyntaxNormalizerTests.vb" />
    <Compile Include="Syntax\SyntaxListTests.vb" />
    <Compile Include="Syntax\SyntaxRewriterTests.vb" />
    <Compile Include="Syntax\SyntaxSubmissionsTests.vb" />
    <Compile Include="Syntax\SyntaxTokenFactoryTests.vb" />
    <Compile Include="Syntax\SyntaxTokenListTests.vb" />
    <Compile Include="Syntax\SyntaxTreeTests.vb" />
    <Compile Include="Syntax\SyntaxTriviaListTests.vb" />
    <Compile Include="TestSyntaxNodes.vb" />
    <Content Include="Syntax\VBAllInOne.txt" />
    <None Include="Resources\VBAllInOne.vb" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="IdentifierComparison = Microsoft.CodeAnalysis.CaseInsensitiveComparison" />
    <Import Include="Roslyn.Utilities" />
    <Import Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\..\..\build\Targets\Imports.targets" />
</Project>