<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Roslyn.VisualStudio.CSharp.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.VisualStudio.CSharp.UnitTests</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Test\Utilities\VisualBasic\BasicCompilerTestUtilities.vbproj" />
    <ProjectReference Include="..\..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\TestUtilities2\ServicesTestUtilities2.vbproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\VisualBasic\BasicEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\..\Features\VisualBasic\Portable\BasicFeatures.vbproj" />
    <ProjectReference Include="..\..\..\Interactive\EditorFeatures\Core\InteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Interactive\EditorFeatures\CSharp\CSharpInteractiveEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Interactive\EditorFeatures\VisualBasic\BasicInteractiveEditorFeatures.vbproj" />
    <ProjectReference Include="..\..\..\Interactive\Features\InteractiveFeatures.csproj" />
    <ProjectReference Include="..\..\..\Interactive\Host\InteractiveHost.csproj" />
    <ProjectReference Include="..\..\..\Scripting\Core\Scripting.csproj" />
    <ProjectReference Include="..\..\..\Scripting\CSharp\CSharpScripting.csproj" />
    <ProjectReference Include="..\..\..\Scripting\VisualBasic\BasicScripting.vbproj" />
    <ProjectReference Include="..\..\..\Test\PdbUtilities\PdbUtilities.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\CoreTestUtilities\WorkspacesTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\CSharp\Portable\CSharpWorkspace.csproj" />
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\CSharp\CSharpEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Def\ServicesVisualStudio.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Remote\Core\RemoteWorkspaces.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Remote\ServiceHub\ServiceHub.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\VisualBasic\Portable\BasicWorkspace.vbproj" />
    <ProjectReference Include="..\..\Core\SolutionExplorerShim\SolutionExplorerShim.csproj" />
    <ProjectReference Include="..\..\TestUtilities2\VisualStudioTestUtilities2.vbproj" />
    <ProjectReference Include="..\..\VisualBasic\Impl\BasicVisualStudio.vbproj" />
    <ProjectReference Include="..\Impl\CSharpVisualStudio.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\TestUtilities\ServicesTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\VisualStudio\Core\Impl\ServicesVisualStudioImpl.csproj" />
    <ProjectReference Include="..\..\..\Features\CSharp\Portable\CSharpFeatures.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="BasicUndo" Version="$(BasicUndoVersion)" />
    <PackageReference Include="EnvDTE" Version="$(EnvDTEVersion)" />
    <PackageReference Include="EnvDTE80" Version="$(EnvDTE80Version)" />
    <PackageReference Include="Microsoft.VisualStudio.InteractiveWindow" Version="$(MicrosoftVisualStudioInteractiveWindowVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioTextUIVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioTextUIWpfVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="$(MicrosoftVisualStudioLanguageStandardClassificationVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="$(MicrosoftVisualStudioTextInternalVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.2\runtimes\win7-x86\native\e_sqlite3.dll">
      <Link>x86\e_sqlite3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\sqlitepclraw.lib.e_sqlite3.v110_xp\1.1.2\runtimes\win7-x64\native\e_sqlite3.dll">
      <Link>x64\e_sqlite3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeModel\AbstractFileCodeElementTests.cs" />
    <Compile Include="CodeModel\FileCodeClassTests.cs" />
    <Compile Include="CodeModel\FileCodeClassWithMissingBraceTests.cs" />
    <Compile Include="CodeModel\FileCodeFunctionTests.cs" />
    <Compile Include="CodeModel\FileCodeImportTests.cs" />
    <Compile Include="CodeModel\FileCodeModelTestHelpers.cs" />
    <Compile Include="CodeModel\FileCodeNamespaceTests.cs" />
    <Compile Include="CodeModel\FileCodeVariableManipulationTests.cs" />
    <Compile Include="CodeModel\FileCodeVariableTests.cs" />
    <Compile Include="CodeModel\MockInvisibleEditor.cs" />
    <Compile Include="CodeModel\MockTextManagerAdapter.cs" />
    <Compile Include="CodeModel\MockTextManagerAdapter.TextPoint.cs" />
    <Compile Include="CodeModel\VisualStudioTestExportProvider.cs" />
    <Compile Include="Debugging\DataTipInfoGetterTests.cs" />
    <Compile Include="Debugging\LocationInfoGetterTests.cs" />
    <Compile Include="Debugging\NameResolverTests.cs" />
    <Compile Include="DesignerAttribute\DesignerAttributeServiceTests.cs" />
    <Compile Include="Interactive\Commands\InteractiveCommandHandlerTests.cs" />
    <Compile Include="Interactive\Commands\TestInteractiveCommandHandler.cs" />
    <Compile Include="Interactive\Commands\InteractiveWindowCommandHandlerTestState.cs" />
    <Compile Include="Interactive\InteractiveWindowEditorsFactoryService.cs" />
    <Compile Include="Interactive\InteractiveWindowTestHost.cs" />
    <Compile Include="Interactive\Commands\ResetInteractiveTests.cs" />
    <Compile Include="Interactive\Commands\TestResetInteractive.cs" />
    <Compile Include="Interactive\TestInteractiveEvaluator.cs" />
    <Compile Include="PersistentStorage\AbstractPersistentStorageTests.cs" />
    <Compile Include="PersistentStorage\SQLitePersistentStorageTests.cs" />
    <Compile Include="PersistentStorage\EsentPersistentStorageTests1.cs" />
    <Compile Include="PersistentStorage\SolutionSizeTests.cs" />
    <Compile Include="ProjectSystemShim\CPS\AnalyzersTests.cs" />
    <Compile Include="ProjectSystemShim\CPS\CSharpCompilerOptionsTests.cs" />
    <Compile Include="ProjectSystemShim\CPS\CSharpReferencesTests.cs" />
    <Compile Include="ProjectSystemShim\LegacyProject\CSharpReferencesTests.cs" />
    <Compile Include="ProjectSystemShim\CPS\SourceFileHandlingTests.cs" />
    <Compile Include="ProjectSystemShim\LegacyProject\SourceFileHandlingTests.cs" />
    <Compile Include="ProjectSystemShim\TempPECompilerServiceTests.cs" />
    <Content Include="Debugging\ProximityExpressionsGetterTestFile.cs" />
    <Compile Include="Debugging\ProximityExpressionsGetterTests.cs" />
    <Compile Include="Debugging\ProximityExpressionsGetterTests.Lines.cs" />
    <Compile Include="Debugging\ProximityExpressionsGetterTests.Statements.cs" />
    <Compile Include="Debugging\ProximityExpressionsGetterTests_Caching.cs" />
    <Compile Include="Debugging\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="F1Help\F1HelpTests.cs" />
    <Compile Include="Options\OptionViewModelTests.cs" />
    <Compile Include="PersistentStorage\OptionServiceMock.cs" />
    <Compile Include="ProjectSystemShim\LegacyProject\AnalyzersTests.cs" />
    <Compile Include="ProjectSystemShim\LegacyProject\CSharpCompilerOptionsTests.cs" />
    <Compile Include="ProjectSystemShim\CSharpHelpers.cs" />
    <Compile Include="ProjectSystemShim\LifetimeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Debugging\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.CodeAnalysis.CSharp.UnitTests.Debugging</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>