<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Explicitly set the language before anything else is imported. That way Settings.props sees the right value
         even in WPF's build of a temporary project, where it won't be able to determine it based on the file extension. -->
    <ProjectLanguage>CSharp</ProjectLanguage>
  </PropertyGroup>
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  </ImportGroup>
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.VisualStudio.LanguageServices.Xaml</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.LanguageServices.Xaml</AssemblyName>
    <DeployExtension>false</DeployExtension>
    <TargetFramework>net46</TargetFramework>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\..\EditorFeatures\Text\TextEditorFeatures.csproj" />
    <ProjectReference Include="..\..\Core\Def\ServicesVisualStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleToVisualStudio Include="Microsoft.VisualStudio.DesignTools.XamlLanguageService" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeFixes\RemoveUnnecessaryUsings\XamlRemoveUnnecessaryUsingsCodeFixProvider.cs" />
    <Compile Include="Diagnostics\Analyzers\IXamlDocumentAnalyzerService.cs" />
    <Compile Include="Diagnostics\Analyzers\XamlDocumentDiagnosticAnalyzer.cs" />
    <Compile Include="Diagnostics\XamlDiagnosticIds.cs" />
    <Compile Include="Features\DocumentSpan.cs" />
    <Compile Include="Features\InlineRename\IXamlRenameInfoService.cs" />
    <Compile Include="Features\InlineRename\IXamlRenameInfo.cs" />
    <Compile Include="Features\InlineRename\XamlEditorInlineRenameService.cs" />
    <Compile Include="Features\OrganizeImports\IXamlOrganizeNamespacesService.cs" />
    <Compile Include="Features\OrganizeImports\IXamlRemoveUnnecessaryNamespacesService.cs" />
    <Compile Include="Features\OrganizeImports\XamlOrganizeImportsService.cs" />
    <Compile Include="Features\OrganizeImports\XamlRemoveUnnecessaryImportsService.cs" />
    <Compile Include="Features\XamlContentTypeLanguageService.cs" />
    <Compile Include="Implementation\XamlTextViewCreationListener_IVsRunningDocTableEvents3.cs" />
    <Compile Include="Implementation\XamlTextViewCreationListener_IVsSolutionEvents.cs" />
    <Compile Include="Implementation\XamlOleCommandTarget.cs" />
    <Compile Include="Implementation\XamlTextViewCreationListener.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="StringConstants.cs" />
    <Compile Include="Implementation\XamlProject.cs" />
    <Compile Include="XamlStaticTypeDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="$(MicrosoftVisualStudioImageCatalogVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioShellFrameworkVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Diagnostics.PerformanceProvider" Version="$(MicrosoftVisualStudioDiagnosticsPerformanceProviderVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\..\build\Targets\Imports.targets" />
  </ImportGroup>
</Project>