<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectLanguage>CSharp</ProjectLanguage>
  </PropertyGroup>
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Remote</RootNamespace>
    <AssemblyName>Microsoft.CodeAnalysis.Remote.Workspaces</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Features\Core\Portable\Features.csproj" />
    <ProjectReference Include="..\..\..\Features\CSharp\Portable\CSharpFeatures.csproj" />
    <ProjectReference Include="..\..\..\Features\VisualBasic\Portable\BasicFeatures.vbproj" />
    <ProjectReference Include="..\..\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\Core\Portable\Workspaces.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Remote.Razor.ServiceHub" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Remote.ServiceHub" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.LiveUnitTesting.BuildManager" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Next.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Test.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.Services.Test.Utilities2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Diagnostics\DiagnosticComputer.cs" />
    <Compile Include="Services\AssetSource.cs" />
    <Compile Include="Services\AssetService.cs" />
    <Compile Include="Services\AssetStorage.cs" />
    <Compile Include="Services\ChecksumSynchronizer.cs" />
    <Compile Include="Services\CompilationService.cs" />
    <Compile Include="Services\ISolutionController.cs" />
    <Compile Include="Services\ProjectCacheHostServiceFactory.cs" />
    <Compile Include="Services\RoslynServices.cs" />
    <Compile Include="Services\SolutionCreator.cs" />
    <Compile Include="Services\SolutionService.cs" />
    <Compile Include="Services\RemoteWorkspace.cs" />
    <Compile Include="Services\TemporaryWorkspace.cs" />
    <Compile Include="Services\TemporaryWorkspaceOptionsServiceFactory.cs" />
    <Compile Include="Storage\RemotePersistentStorageLocationService.cs" />
    <Compile Include="TestUtils.cs" />
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>