<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <NonShipping>true</NonShipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.ExpressionEvaluator.CSharp.ExpressionCompiler.UnitTests</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>UnitTest</RoslynProjectType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Compilers\Test\Utilities\CSharp.Desktop\CSharpCompilerTestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\Test\Utilities\CSharp\CSharpCompilerTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\CSharp\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Core\Source\ExpressionCompiler\ExpressionCompiler.csproj" />
    <ProjectReference Include="..\..\..\Core\Test\ExpressionCompiler\ExpressionCompilerTestUtilities.csproj" />
    <ProjectReference Include="..\..\Source\ExpressionCompiler\CSharpExpressionCompiler.csproj" />
    <ProjectReference Include="..\..\..\..\Test\PdbUtilities\PdbUtilities.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\Compilers\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\..\..\Compilers\Test\Resources\Core\CompilerTestResources.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(MicrosoftVisualStudioDebuggerEngineVersion)" />
    <PackageReference Include="Microsoft.DiaSymReader" Version="$(MicrosoftDiaSymReaderVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessibilityTests.cs" />
    <Compile Include="CompileExpressionsTests.cs" />
    <Compile Include="DebuggerDisplayAttributeTests.cs" />
    <Compile Include="DeclarationTests.cs" />
    <Compile Include="ExpressionCompilerTestBase.cs" />
    <Compile Include="LocalFunctionTests.cs" />
    <Compile Include="MissingAssemblyTests.cs" />
    <Compile Include="InstructionDecoderTests.cs" />
    <Compile Include="HoistedStateMachineLocalTests.cs" />
    <Compile Include="HoistedThisTests.cs" />
    <Compile Include="ExpressionCompilerTests.cs" />
    <Compile Include="DynamicTests.cs" />
    <Compile Include="ReferencedModulesTests.cs" />
    <Compile Include="ResultPropertiesTests.cs" />
    <Compile Include="ManagedAddressOfTests.cs" />
    <Compile Include="LocalsTests.cs" />
    <Compile Include="NoPIATests.cs" />
    <Compile Include="PseudoVariableTests.cs" />
    <Compile Include="MethodContextReuseConstraintsTests.cs" />
    <Compile Include="TupleTests.cs" />
    <Compile Include="UsingDebugInfoTests.cs" />
    <Compile Include="WinMdTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PerfTests\DebuggerSteppingTestcase.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\..\..\build\Targets\Imports.targets" />
</Project>