<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Roslyn.Hosting.Diagnostics</RootNamespace>
    <AssemblyName>Roslyn.Hosting.Diagnostics</AssemblyName>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Compilers\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\TestUtilities\ServicesTestUtilities.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Desktop\Workspaces.Desktop.csproj" />
    <ProjectReference Include="..\..\Workspaces\Core\Portable\Workspaces.csproj" />
    <ProjectReference Include="..\..\EditorFeatures\Core\EditorFeatures.csproj" />
    <ProjectReference Include="..\..\Features\Core\Portable\Features.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DiagnosticOnly_Logger.cs" />
    <Compile Include="DiagnosticOnly_TPLListener.cs" />
    <Compile Include="PerfMargin\ActivityLevel.cs" />
    <Compile Include="PerfMargin\DataModel.cs" />
    <Compile Include="PerfMargin\PerfEventActivityLogger.cs" />
    <Compile Include="PerfMargin\PerfMarginPanel.cs" />
    <Compile Include="PerfMargin\StatusIndicator.xaml.cs">
      <DependentUpon>StatusIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="TestingOnly_WaitingService.cs" />
    <Compile Include="TraceLogger.cs" />
    <Compile Include="Waiters\AutomaticCompletionWaiter.cs" />
    <Compile Include="Waiters\AutomaticEndConstructCorrectionWaiter.cs" />
    <Compile Include="Waiters\BraceHighlightingWaiter.cs" />
    <Compile Include="Waiters\ClassificationWaiter.cs" />
    <Compile Include="Waiters\CompletionSetWaiter.cs" />
    <Compile Include="Waiters\DesignerAttributeWaiter.cs" />
    <Compile Include="Waiters\DiagnosticServiceWaiter.cs" />
    <Compile Include="Waiters\EditorAdornmentWaiter.cs" />
    <Compile Include="Waiters\ErrorListWaiter.cs" />
    <Compile Include="Waiters\ErrorSquiggleWaiter.cs" />
    <Compile Include="Waiters\EventHookupWaiter.cs" />
    <Compile Include="Waiters\FindReferencesWaiter.cs" />
    <Compile Include="Waiters\GlobalOperationWatier.cs" />
    <Compile Include="Waiters\GraphProviderWaiter.cs" />
    <Compile Include="Waiters\KeywordHighlightingWaiter.cs" />
    <Compile Include="Waiters\LightBulbWaiter.cs" />
    <Compile Include="Waiters\LineSeparatorWaiter.cs" />
    <Compile Include="Waiters\NavigateToWaiter.cs" />
    <Compile Include="Waiters\NavigationBarWaiter.cs" />
    <Compile Include="Waiters\OutliningWaiter.cs" />
    <Compile Include="Waiters\QuickInfoWaiter.cs" />
    <Compile Include="Waiters\ReferenceHighlightingWaiter.cs" />
    <Compile Include="Waiters\RemoteHostClientWaiter.cs" />
    <Compile Include="Waiters\RenameWaiter.cs" />
    <Compile Include="Waiters\SignatureHelpWaiter.cs" />
    <Compile Include="Waiters\SnippetWaiter.cs" />
    <Compile Include="Waiters\SolutionCrawlerWaiter.cs" />
    <Compile Include="Waiters\TodoCommentListWaiter.cs" />
    <Compile Include="Waiters\WorkspaceWaiter.cs" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Roslyn.VisualStudio.DiagnosticsWindow" />
    <InternalsVisibleToTest Include="RoslynETAHost" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="PerfMargin\StatusIndicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="..\..\..\build\Targets\Imports.targets" />
</Project>