<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <NonShipping>true</NonShipping>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests</RootNamespace>
    <AssemblyName>Roslyn.Compilers.CSharp.Semantic.UnitTests</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifiers>win7</RuntimeIdentifiers>
    <RoslynProjectType>UnitTest</RoslynProjectType>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Test\Utilities\Desktop\TestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\Test\Utilities\Portable\TestUtilities.csproj" />
    <ProjectReference Include="..\..\..\Core\Portable\CodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Test\Resources\Core\CompilerTestResources.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\CSharp.Desktop\CSharpCompilerTestUtilities.Desktop.csproj" />
    <ProjectReference Include="..\..\..\Test\Utilities\CSharp\CSharpCompilerTestUtilities.csproj" />
    <ProjectReference Include="..\..\..\VisualBasic\Portable\BasicCodeAnalysis.vbproj" />
    <ProjectReference Include="..\..\Portable\CSharpCodeAnalysis.csproj" />
    <ProjectReference Include="..\..\..\..\Test\PdbUtilities\PdbUtilities.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Include="Diagnostics\CompilationEventTests.cs" />
    <Compile Include="Diagnostics\DiagnosticAnalyzerTests.AllInOne.cs" />
    <Compile Include="Diagnostics\DiagnosticAnalyzerTests.cs" />
    <Compile Include="Diagnostics\GetDiagnosticsTests.cs" />
    <Compile Include="IOperation\IOperationTests_IArgument.cs" />
    <Compile Include="IOperation\IOperationTests_IIfStatement.cs" />
    <Compile Include="IOperation\IOperationTests_IFieldReferenceExpression.cs" />
    <Compile Include="IOperation\IOperationTests_IObjectCreationExpression.cs" />
    <Compile Include="IOperation\IOperationTests_IParameterReferenceExpression.cs" />
    <Compile Include="IOperation\IOperationTests_ISymbolInitializer.cs" />
    <Compile Include="IOperation\IOperationTests_InvalidExpression.cs" />
    <Compile Include="IOperation\IOperationTests_InvalidStatement.cs" />
    <Compile Include="IOperation\IOperationTests.cs" />
    <Compile Include="Diagnostics\OperationAnalyzerTests.cs" />
    <Compile Include="FlowAnalysis\FlowDiagnosticTests.cs" />
    <Compile Include="FlowAnalysis\FlowTestBase.cs" />
    <Compile Include="FlowAnalysis\FlowTests.cs" />
    <Compile Include="FlowAnalysis\IterationJumpYieldStatementTests.cs" />
    <Compile Include="FlowAnalysis\LocalFunctions.cs" />
    <Compile Include="FlowAnalysis\PatternsVsRegions.cs" />
    <Compile Include="FlowAnalysis\RegionAnalysisTests.cs" />
    <Compile Include="FlowAnalysis\StructTests.cs" />
    <Compile Include="FlowAnalysis\TryLockUsingStatementTests.cs" />
    <Compile Include="IOperation\IOperationTests_IVariableDeclaration.cs" />
    <Compile Include="Semantics\FuzzTests.cs" />
    <Compile Include="Semantics\OverloadResolutionPerfTests.cs" />
    <Compile Include="Semantics\PatternMatchingTests_Global.cs" />
    <Compile Include="Semantics\BindingAsyncTasklikeMoreTests.cs" />
    <Compile Include="Semantics\BindingAsyncTasklikeTests.cs" />
    <Compile Include="Semantics\TargetTypedDefaultTests.cs" />
    <Compile Include="Semantics\DeconstructionTests.cs" />
    <Compile Include="Semantics\ImportsTests.cs" />
    <Compile Include="Semantics\AccessCheckTests.cs" />
    <Compile Include="Semantics\AccessibilityTests.cs" />
    <Compile Include="Semantics\AmbiguousOverrideTests.cs" />
    <Compile Include="Semantics\ArglistTests.cs" />
    <Compile Include="Semantics\AwaitExpressionTests.cs" />
    <Compile Include="Semantics\BindingAsyncTests.cs" />
    <Compile Include="Semantics\BindingAwaitTests.cs" />
    <Compile Include="Semantics\BindingTests.cs" />
    <Compile Include="Semantics\ColorColorTests.cs" />
    <Compile Include="Semantics\ConditionalOperatorTests.cs" />
    <Compile Include="Semantics\ConstantTests.cs" />
    <Compile Include="Semantics\DynamicTests.cs" />
    <Compile Include="Semantics\ExpressionBodiedMemberTests.cs" />
    <Compile Include="Semantics\FieldInitializerBindingTests.cs" />
    <Compile Include="Semantics\ForEachTests.cs" />
    <Compile Include="Semantics\ForLoopErrorTests.cs" />
    <Compile Include="Semantics\HideByNameTests.cs" />
    <Compile Include="Semantics\ImplicitlyTypeArraysTests.cs" />
    <Compile Include="Semantics\ImplicitlyTypedLocalsTests.cs" />
    <Compile Include="Semantics\InheritanceBindingTests.cs" />
    <Compile Include="Semantics\InteractiveSemanticModelTests.cs" />
    <Compile Include="Semantics\InterpolationTests.cs" />
    <Compile Include="Semantics\PatternMatchingTests_Scope.cs" />
    <Compile Include="Semantics\OutVarTests.cs" />
    <Compile Include="Semantics\PatternMatchingTestBase.cs" />
    <Compile Include="Semantics\PatternSwitchTests.cs" />
    <Compile Include="Semantics\RefLocalsAndReturnsTests.cs" />
    <Compile Include="Semantics\IteratorTests.cs" />
    <Compile Include="Semantics\LambdaTests.cs" />
    <Compile Include="Semantics\LocalFunctionTests.cs" />
    <Compile Include="Semantics\LockTests.cs" />
    <Compile Include="Semantics\LookupPositionTests.cs" />
    <Compile Include="Semantics\LookupTests.cs" />
    <Compile Include="Semantics\MemberResolutionResultTests.cs" />
    <Compile Include="Semantics\MethodBodyModelTests.cs" />
    <Compile Include="Semantics\MethodTypeInferenceTests.cs" />
    <Compile Include="Semantics\MultiDimensionalArrayTests.cs" />
    <Compile Include="Semantics\NameCollisionTests.cs" />
    <Compile Include="Semantics\NamedAndOptionalTests.cs" />
    <Compile Include="Semantics\NameLengthTests.cs" />
    <Compile Include="Semantics\NameOfTests.cs" />
    <Compile Include="Semantics\NullableConversionTests.cs" />
    <Compile Include="Semantics\NullableTests.cs" />
    <Compile Include="Semantics\ObjectAndCollectionInitializerTests.cs" />
    <Compile Include="Semantics\OperatorTests.cs" />
    <Compile Include="Semantics\OverloadResolutionTestBase.cs" />
    <Compile Include="Semantics\OverloadResolutionTests.cs" />
    <Compile Include="Semantics\PatternMatchingTests.cs" />
    <Compile Include="Semantics\PropertyAccessTests.cs" />
    <Compile Include="Semantics\QueryTests.cs" />
    <Compile Include="Semantics\InteractiveUsingTests.cs" />
    <Compile Include="Semantics\ScriptSemanticsTests.cs" />
    <Compile Include="Semantics\SemanticAnalyzerTests.cs" />
    <Compile Include="Semantics\SemanticErrorTests.cs" />
    <Compile Include="Semantics\StructsTests.cs" />
    <Compile Include="Semantics\SuppressAccessibilityChecksTests.cs" />
    <Compile Include="Semantics\SwitchTests.cs" />
    <Compile Include="Semantics\SyntaxTreeRootTests.cs" />
    <Compile Include="Semantics\SynthesizedStaticConstructorTests.cs" />
    <Compile Include="Semantics\TryCatchTests.cs" />
    <Compile Include="Semantics\TypeOfTests.cs" />
    <Compile Include="Semantics\UnsafeTests.cs" />
    <Compile Include="Semantics\UserDefinedConversionTests.cs" />
    <Compile Include="Semantics\UseSiteErrorTests.cs" />
    <Compile Include="Semantics\UsingStatementTests.cs" />
    <Compile Include="Semantics\ValueTupleTests.cs" />
    <Compile Include="Semantics\VarianceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.runner.console" Version="$(xunitrunnerconsoleVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\..\..\..\..\build\Targets\Imports.targets" />
</Project>